# spring-boot-labs

./: README.md  app.groovy  build.gradle  settings.gradle  spring
src/main/java/io/springbootlabs/: SpringBootLabsApplication.java
src/main/java/io/springbootlabs/app/repository/: CustomerRepository.java
src/main/java/io/springbootlabs/domain/entity/: Customer.java  CustomerType.java  Role.java  User.java  UserRepository.java
src/main/java/io/springbootlabs/domain/exception/: StorageFileNotFoundException.java
src/main/java/io/springbootlabs/domain/file/: File.java  FileRepository.java  Kind.java  Type.java
src/main/java/io/springbootlabs/domain/service/: LocalFileStorage.java
src/main/java/io/springbootlabs/testgang/: AutoBeanGang.java  AutoBeanGangConfig.java  conflictController.java
src/main/resources/: application.yml
src/main/resources/file/: test.txt
src/main/resources/sql/: customer.csv  ddl.sql  order.csv  product.csv  useful-mysql.sql
src/main/resources/templates/: error.html  greeting.html  hello.html  index.html  login.html  result.html
src/main/resources/templates/content/: index.html  login.html  result.html
src/main/resources/templates/content/file/: bmp.html  image.html  mp3.html
src/main/resources/templates/file/: uploadform.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layouts/: default.html
src/test/java/io/springbootlabs/: SpringBootLabsApplicationTest.java  SpringBootLabsApplicationTests.java
src/test/resources/: application.yml
(+29 files in other folders)
